{
  "name": "objective-cli",
  "version": "1.4.0",
  "description": "👩‍💻 Objective HTML CLI.",
  "main": "main.js",
  "bin": {
    "objective": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Objective-HTML/objective-cli.git"
  },
  "author": "NessMC",
  "license": "ISC",
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/Objective-HTML/objective-cli/issues"
  },
  "homepage": "https://github.com/Objective-HTML/objective-cli#readme",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "cliui": "^6.0.0",
    "figlet": "^1.4.0",
    "glob": "^7.1.6",
    "js-beautify": "^1.11.0"
  }
}
